.item-entry {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr auto;
    grid-template-rows: auto auto;
    gap: 12px;
    align-items: center;
    padding: 16px 0 16px 16px;
    border-bottom: 0.8px solid black;
}

.item-entry .dueDate,
.item-entry .checkbox {
    grid-column: 1;
}

.item-entry .dueDate {
    grid-row: 1;
}

.item-entry .checkbox {
    grid-row: 2;
}

.item-entry .title {
    grid-column: 2;
    grid-row: 1;
}

.item-entry .importance {
    grid-column: 3;
    grid-row: 1;
}

.item-entry .description {
    grid-column: 2 / 4;
    grid-row: 2;
}

.item-entry .edit {
    grid-column: 4;
    grid-row: 1 / 3;
    height: 80%;
    background-color: rgb(255, 159, 10);
    color: white;
    transition: background-color 0.3s ease;
}

.item-entry .edit:hover {
    background-color: rgb(255, 184, 110);
}

.no-item {
    background-color: #eee;
    color: black;
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
}
